{
  "name": "cast-iron-app",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Jason and Leon",
  "license": "GPL-3.0",
  "babel": {
    "plugins": [
      "transform-class-properties",
      "transform-object-rest-spread",
      "dynamic-import-node"
    ],
    "presets": [
      "react",
      [
        "env",
        {
          "targets": {
            "node": "8.6"
          }
        }
      ]
    ]
  },
  "scripts": {
    "watch": "node_modules/.bin/browser-sync start --localOnly --files 'public/**/*.css, public/**/*.html, public/**/*.js, !node_modules/**/*' --directory",
    "compileRelease": "./node_modules/.bin/babel src --out-dir public && cp -rvf .local public/",
    "compile": "./node_modules/.bin/babel src --out-dir public",
    "start": "./node_modules/electron/dist/electron ."
  },
  "dependencies": {
    "CastIron": "git+ssh://git@github.com/elevenbuckets/CastIron.git",
    "ConfigWriter": "git+ssh://git@github.com/elevenbuckets/ConfigWriter.git",
    "accMgr": "git+ssh://git@github.com/elevenbuckets/accmgr.git",
    "async": "^2.6.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-dynamic-import-node": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.24.6",
    "electron": "^3.0.0",
    "electron-builder": "^20.28.4",
    "ipfs_base": "git+ssh://git@github.com/elevenbuckets/ipfs_go.git",
    "lodash": "^4.17.11",
    "loopasync": "^1.1.0",
    "react": "15.6.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "15.6.1",
    "react-dropdown": "^1.4.0",
    "react-modal": "^3.4.4",
    "react-router-dom": "^4.2.2",
    "react-toggle": "^4.0.2",
    "reflux": "^6.4.1",
    "tar": "^4.4.4",
    "uuid": "^3.2.1",
    "validator": "8.0.0"
  }
}
